<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXk-h7-z7d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnx-Xz-j17">
                                        <rect key="frame" x="160" y="24.5" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZPS-Tm-7xH"/>
                                            <constraint firstAttribute="width" constant="55" id="jV0-4R-bi6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9c-WS-1pw">
                                        <rect key="frame" x="334" y="23" width="21" height="24"/>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="t3i-v8-Rsa" kind="presentation" id="MrN-c9-Tqi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16250613331794739" green="0.16826760768890381" blue="0.20192942023277283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xnx-Xz-j17" firstAttribute="centerY" secondItem="DXk-h7-z7d" secondAttribute="centerY" id="0vi-wr-DHU"/>
                                    <constraint firstItem="xnx-Xz-j17" firstAttribute="centerX" secondItem="DXk-h7-z7d" secondAttribute="centerX" id="fR4-TN-ySA"/>
                                    <constraint firstItem="l9c-WS-1pw" firstAttribute="centerY" secondItem="DXk-h7-z7d" secondAttribute="centerY" id="nKF-2x-dp3"/>
                                    <constraint firstAttribute="trailing" secondItem="l9c-WS-1pw" secondAttribute="trailing" constant="20" id="qG6-UY-5NO"/>
                                    <constraint firstAttribute="height" constant="70" id="vAe-9z-kN3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="knj-7w-sxZ">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25364992019999999" green="0.26999419930000002" blue="0.31227707859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="W9k-rU-aO3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W9k-rU-aO3" id="2K0-OY-9Ke">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25364992022514343" green="0.26999419927597046" blue="0.31227707862854004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="knj-7w-sxZ" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="0bI-U9-dHV"/>
                            <constraint firstItem="knj-7w-sxZ" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Deh-qJ-CHB"/>
                            <constraint firstItem="DXk-h7-z7d" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="L5w-Se-xyU"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="DXk-h7-z7d" secondAttribute="trailing" id="exM-xQ-gC2"/>
                            <constraint firstItem="DXk-h7-z7d" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="gRh-DM-eYT"/>
                            <constraint firstItem="DXk-h7-z7d" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="inn-WW-vIa"/>
                            <constraint firstItem="knj-7w-sxZ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="qg1-h6-cAL"/>
                            <constraint firstItem="knj-7w-sxZ" firstAttribute="top" secondItem="DXk-h7-z7d" secondAttribute="bottom" id="rgU-06-TMx"/>
                            <constraint firstItem="DXk-h7-z7d" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="zln-tA-apO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Me-->
        <scene sceneID="SWF-eT-NV6">
            <objects>
                <viewController storyboardIdentifier="MeVC" id="1qc-2f-Dkf" customClass="MeVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVV-2l-MfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hD-38-cpR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOS-aD-CHu">
                                        <rect key="frame" x="137.5" y="24.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OTw-P6-W7H"/>
                                            <constraint firstAttribute="width" constant="100" id="f1Y-rj-fZ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyp-6I-pnl">
                                        <rect key="frame" x="336" y="24" width="19" height="22"/>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnPressed:" destination="1qc-2f-Dkf" eventType="touchUpInside" id="8Ir-CR-NIa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16250613329999999" green="0.16826760769999999" blue="0.20192942019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aOS-aD-CHu" firstAttribute="centerY" secondItem="0hD-38-cpR" secondAttribute="centerY" id="QgQ-hz-daZ"/>
                                    <constraint firstItem="aOS-aD-CHu" firstAttribute="centerX" secondItem="0hD-38-cpR" secondAttribute="centerX" id="R9E-Lb-Di3"/>
                                    <constraint firstAttribute="trailing" secondItem="Wyp-6I-pnl" secondAttribute="trailing" constant="20" id="TAv-j1-CNb"/>
                                    <constraint firstItem="Wyp-6I-pnl" firstAttribute="centerY" secondItem="0hD-38-cpR" secondAttribute="centerY" id="dhg-dg-hm8"/>
                                    <constraint firstAttribute="height" constant="70" id="ipN-M1-zx2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsH-wY-rQN">
                                <rect key="frame" x="0.0" y="70" width="375" height="273"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="vHv-iU-9c5">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="B2e-AJ-Rep"/>
                                            <constraint firstAttribute="height" constant="100" id="kIs-5l-ZMo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ4-0c-3Wj">
                                        <rect key="frame" x="85" y="140" width="206" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="C1Y-0W-nrR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.304188072681427" green="0.31714901328086853" blue="0.35518938302993774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vHv-iU-9c5" firstAttribute="centerX" secondItem="GsH-wY-rQN" secondAttribute="centerX" id="eA2-UZ-mGV"/>
                                    <constraint firstItem="fQ4-0c-3Wj" firstAttribute="centerX" secondItem="GsH-wY-rQN" secondAttribute="centerX" id="ef8-io-jaX"/>
                                    <constraint firstItem="vHv-iU-9c5" firstAttribute="top" secondItem="GsH-wY-rQN" secondAttribute="top" constant="30" id="emn-el-3U6"/>
                                    <constraint firstItem="fQ4-0c-3Wj" firstAttribute="top" secondItem="vHv-iU-9c5" secondAttribute="bottom" constant="10" id="mEi-cr-dsz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BjI-g4-B3x">
                                <rect key="frame" x="0.0" y="343" width="375" height="275"/>
                                <color key="backgroundColor" red="0.30418807269999998" green="0.3171490133" blue="0.35518938300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="HlG-wC-heU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HlG-wC-heU" id="jwb-cd-bA8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16250613331794739" green="0.16826760768890381" blue="0.20192942023277283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0hD-38-cpR" firstAttribute="leading" secondItem="iNJ-wX-Aob" secondAttribute="leading" id="65e-3L-Up3"/>
                            <constraint firstItem="0hD-38-cpR" firstAttribute="trailing" secondItem="iNJ-wX-Aob" secondAttribute="trailing" id="ARQ-1W-Qju"/>
                            <constraint firstItem="BjI-g4-B3x" firstAttribute="bottom" secondItem="iNJ-wX-Aob" secondAttribute="bottom" id="BIP-wd-mHt"/>
                            <constraint firstItem="BjI-g4-B3x" firstAttribute="top" secondItem="GsH-wY-rQN" secondAttribute="bottom" id="Itt-BG-8aB"/>
                            <constraint firstItem="GsH-wY-rQN" firstAttribute="top" secondItem="0hD-38-cpR" secondAttribute="bottom" id="JHq-77-4EX"/>
                            <constraint firstItem="BjI-g4-B3x" firstAttribute="trailing" secondItem="iNJ-wX-Aob" secondAttribute="trailing" id="N1F-D7-590"/>
                            <constraint firstItem="GsH-wY-rQN" firstAttribute="leading" secondItem="iNJ-wX-Aob" secondAttribute="leading" id="V1A-NP-9Xx"/>
                            <constraint firstItem="iNJ-wX-Aob" firstAttribute="bottom" secondItem="GsH-wY-rQN" secondAttribute="bottom" constant="275" id="pn6-qc-mfw"/>
                            <constraint firstItem="GsH-wY-rQN" firstAttribute="trailing" secondItem="iNJ-wX-Aob" secondAttribute="trailing" id="uxE-nj-dP6"/>
                            <constraint firstItem="0hD-38-cpR" firstAttribute="top" secondItem="NVV-2l-MfV" secondAttribute="top" id="uy4-nc-SPi"/>
                            <constraint firstItem="BjI-g4-B3x" firstAttribute="leading" secondItem="iNJ-wX-Aob" secondAttribute="leading" id="yGp-0N-CJk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iNJ-wX-Aob"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="cJ9-OQ-cWB"/>
                    <connections>
                        <outlet property="emailLbl" destination="fQ4-0c-3Wj" id="fy0-os-enQ"/>
                        <outlet property="profileImage" destination="vHv-iU-9c5" id="dcf-hz-gkG"/>
                        <outlet property="tableView" destination="BjI-g4-B3x" id="jR6-DY-bAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQd-Kc-R9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="0.0"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="YXV-wm-lmA">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="wmP-Y0-JJX" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KxB-E6-zMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="68r-lx-bXf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="YkM-3z-jRW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O91-DL-0CW">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpn-Ew-aZ2" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="157" width="343" height="353"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w2N-Vz-3xO">
                                        <rect key="frame" x="20" y="20" width="303" height="273"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fC-ze-N21">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="61"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCl-h0-SKi">
                                                <rect key="frame" x="0.0" y="71" width="303" height="60.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnPressed:" destination="wmP-Y0-JJX" eventType="touchUpInside" id="AYb-s8-F6E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3G-vv-x10">
                                                <rect key="frame" x="0.0" y="141.5" width="303" height="61"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnPressed:" destination="wmP-Y0-JJX" eventType="touchUpInside" id="Fu6-hd-w5A"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwW-IG-kyN">
                                                <rect key="frame" x="0.0" y="212.5" width="303" height="60.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw8-Gp-4Se">
                                        <rect key="frame" x="20" y="293" width="303" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Y3-Nq-UIM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email " image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="emailSignInBtnPressed:" destination="wmP-Y0-JJX" eventType="touchUpInside" id="Trw-VF-TXa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25018653273582458" green="0.2738005518913269" blue="0.31622853875160217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="353" id="3OV-rB-DcF"/>
                                    <constraint firstAttribute="trailing" secondItem="uw8-Gp-4Se" secondAttribute="trailing" constant="20" id="6KF-f7-9gh"/>
                                    <constraint firstItem="w2N-Vz-3xO" firstAttribute="top" secondItem="jpn-Ew-aZ2" secondAttribute="top" constant="20" id="Dda-Ux-IhP"/>
                                    <constraint firstItem="uw8-Gp-4Se" firstAttribute="top" secondItem="w2N-Vz-3xO" secondAttribute="bottom" id="Iql-hh-gKA"/>
                                    <constraint firstAttribute="width" constant="343" id="O0x-Me-Gzd"/>
                                    <constraint firstAttribute="trailing" secondItem="w2N-Vz-3xO" secondAttribute="trailing" constant="20" id="SBf-gX-V91"/>
                                    <constraint firstAttribute="bottom" secondItem="uw8-Gp-4Se" secondAttribute="bottom" constant="20" id="ZqY-eY-w2p"/>
                                    <constraint firstItem="uw8-Gp-4Se" firstAttribute="leading" secondItem="jpn-Ew-aZ2" secondAttribute="leading" constant="20" id="hXc-W0-U9J"/>
                                    <constraint firstItem="w2N-Vz-3xO" firstAttribute="leading" secondItem="jpn-Ew-aZ2" secondAttribute="leading" constant="20" id="zuA-Dc-HZM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="68r-lx-bXf" firstAttribute="top" secondItem="KxB-E6-zMr" secondAttribute="top" id="6IX-4a-YEa"/>
                            <constraint firstItem="jpn-Ew-aZ2" firstAttribute="centerX" secondItem="KxB-E6-zMr" secondAttribute="centerX" id="8aH-BV-nUO"/>
                            <constraint firstItem="O91-DL-0CW" firstAttribute="top" secondItem="kAo-Kb-wlO" secondAttribute="top" constant="30" id="Dcx-Yb-MII"/>
                            <constraint firstItem="kAo-Kb-wlO" firstAttribute="trailing" secondItem="O91-DL-0CW" secondAttribute="trailing" constant="45" id="WnH-p8-9mq"/>
                            <constraint firstItem="jpn-Ew-aZ2" firstAttribute="centerY" secondItem="KxB-E6-zMr" secondAttribute="centerY" id="Wpn-Sk-4DP"/>
                            <constraint firstItem="68r-lx-bXf" firstAttribute="leading" secondItem="kAo-Kb-wlO" secondAttribute="leading" id="Yiz-uk-C6R"/>
                            <constraint firstItem="68r-lx-bXf" firstAttribute="trailing" secondItem="kAo-Kb-wlO" secondAttribute="trailing" id="deD-l9-Evb"/>
                            <constraint firstItem="O91-DL-0CW" firstAttribute="leading" secondItem="kAo-Kb-wlO" secondAttribute="leading" constant="45" id="rCB-kq-lag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kAo-Kb-wlO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfB-BY-2tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="0.0"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1k-84-0NS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7s-aR-xbL">
                                        <rect key="frame" x="137.5" y="24.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="TwX-pH-LnH"/>
                                            <constraint firstAttribute="height" constant="21" id="uwT-qk-rmH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfj-oP-TfM">
                                        <rect key="frame" x="336" y="24" width="19" height="22"/>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16250613329999999" green="0.16826760769999999" blue="0.20192942019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3u0-RX-Qtv"/>
                                    <constraint firstItem="Nfj-oP-TfM" firstAttribute="centerY" secondItem="i1k-84-0NS" secondAttribute="centerY" id="OTi-OC-REU"/>
                                    <constraint firstItem="A7s-aR-xbL" firstAttribute="centerX" secondItem="i1k-84-0NS" secondAttribute="centerX" id="Skd-s7-7gt"/>
                                    <constraint firstItem="A7s-aR-xbL" firstAttribute="centerY" secondItem="i1k-84-0NS" secondAttribute="centerY" id="ddX-ba-sMC"/>
                                    <constraint firstAttribute="trailing" secondItem="Nfj-oP-TfM" secondAttribute="trailing" constant="20" id="ioh-KS-elf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cjz-zm-F0W">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25364992019999999" green="0.26999419930000002" blue="0.31227707859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="sEF-aF-4jw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sEF-aF-4jw" id="Sp0-wZ-gzJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i1k-84-0NS" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="7eX-n6-idB"/>
                            <constraint firstItem="cjz-zm-F0W" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="BDO-b2-2eB"/>
                            <constraint firstItem="cjz-zm-F0W" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="M2C-ba-i03"/>
                            <constraint firstItem="cjz-zm-F0W" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="hXG-4n-uz9"/>
                            <constraint firstItem="i1k-84-0NS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="iTc-H6-Q9P"/>
                            <constraint firstItem="cjz-zm-F0W" firstAttribute="top" secondItem="i1k-84-0NS" secondAttribute="bottom" id="mmM-ga-r2i"/>
                            <constraint firstItem="i1k-84-0NS" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="yD4-kK-puV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ebT-ve-O43">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="85a-OS-jte" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ni-UY-Zgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQx-R3-Rop">
                                <rect key="frame" x="8" y="28" width="21" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="85a-OS-jte" eventType="touchUpInside" id="1Zv-cZ-3gQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="n7B-vd-Ja4">
                                <rect key="frame" x="20" y="120" width="335" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlJ-Uj-qLl">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9HO-h1-sO7" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16250613331794739" green="0.16826760768890381" blue="0.20192942023277283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="frr-X7-xbt"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgA-Z5-VXq" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16250613331794739" green="0.16826760768890381" blue="0.20192942023277283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QY3-Wn-ECz"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duz-dB-VDP">
                                <rect key="frame" x="147.5" y="291" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="zmh-uf-jPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="85a-OS-jte" eventType="touchUpInside" id="syl-19-3kJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IQx-R3-Rop" firstAttribute="leading" secondItem="Ecf-4J-sUm" secondAttribute="leading" constant="8" id="3kO-o1-2ze"/>
                            <constraint firstItem="Ecf-4J-sUm" firstAttribute="trailing" secondItem="n7B-vd-Ja4" secondAttribute="trailing" constant="20" id="GYI-DO-UIg"/>
                            <constraint firstItem="IQx-R3-Rop" firstAttribute="top" secondItem="Ecf-4J-sUm" secondAttribute="top" constant="8" id="eKR-Ql-bfX"/>
                            <constraint firstItem="duz-dB-VDP" firstAttribute="centerX" secondItem="5ni-UY-Zgq" secondAttribute="centerX" id="kTx-ua-DIj"/>
                            <constraint firstItem="n7B-vd-Ja4" firstAttribute="top" secondItem="Ecf-4J-sUm" secondAttribute="top" constant="100" id="nGT-mb-bZQ"/>
                            <constraint firstItem="n7B-vd-Ja4" firstAttribute="leading" secondItem="Ecf-4J-sUm" secondAttribute="leading" constant="20" id="qLg-Jy-vve"/>
                            <constraint firstItem="duz-dB-VDP" firstAttribute="top" secondItem="n7B-vd-Ja4" secondAttribute="bottom" constant="20" id="w7o-Kx-yVt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ecf-4J-sUm"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="9HO-h1-sO7" id="03C-jf-Uc3"/>
                        <outlet property="passwordField" destination="vgA-Z5-VXq" id="eCF-kF-Ip4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88v-PD-dGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.25364992019999999" green="0.26999419930000002" blue="0.31227707859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="1qc-2f-Dkf" kind="relationship" relationship="viewControllers" id="LuS-iI-TLc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="fHU-Tx-abc">
            <objects>
                <viewController storyboardIdentifier="PostVC" id="t3i-v8-Rsa" customClass="CreatePostVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyN-JZ-NSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mG9-9h-9v1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postSomething()" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKa-ze-BMx">
                                        <rect key="frame" x="101" y="24.5" width="174" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="66M-YY-VR6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7s-DS-7iF">
                                        <rect key="frame" x="20" y="24" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="t3i-v8-Rsa" eventType="touchUpInside" id="yT2-0y-uvA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16250613329999999" green="0.16826760769999999" blue="0.20192942019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dKa-ze-BMx" firstAttribute="centerX" secondItem="mG9-9h-9v1" secondAttribute="centerX" id="Map-20-GUy"/>
                                    <constraint firstItem="g7s-DS-7iF" firstAttribute="centerY" secondItem="mG9-9h-9v1" secondAttribute="centerY" id="OW8-73-52V"/>
                                    <constraint firstAttribute="height" constant="70" id="QfF-82-nxi"/>
                                    <constraint firstItem="dKa-ze-BMx" firstAttribute="centerY" secondItem="mG9-9h-9v1" secondAttribute="centerY" id="aNS-Hd-q7I"/>
                                    <constraint firstItem="g7s-DS-7iF" firstAttribute="leading" secondItem="mG9-9h-9v1" secondAttribute="leading" constant="20" id="dCe-bk-Jb9"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uCY-lw-Zea">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EsY-5B-hkO"/>
                                    <constraint firstAttribute="width" constant="60" id="xdf-ge-UNi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qo-Zg-2n8">
                                <rect key="frame" x="110" y="110" width="206" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5KP-AF-H2y">
                                <rect key="frame" x="16" y="170" width="343" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HP8-T4-ViA">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.16250613331794739" green="0.16826760768890381" blue="0.20192942023277283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OP9-2V-XLP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.30175960063934326" green="0.75007224082946777" blue="0.33430767059326172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="t3i-v8-Rsa" eventType="touchUpInside" id="mjm-fv-2j5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30418807269999998" green="0.3171490133" blue="0.35518938300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mG9-9h-9v1" firstAttribute="top" secondItem="hyN-JZ-NSO" secondAttribute="top" id="1mX-w9-GOy"/>
                            <constraint firstItem="HP8-T4-ViA" firstAttribute="top" secondItem="5KP-AF-H2y" secondAttribute="bottom" constant="20" id="5QJ-gb-0UQ"/>
                            <constraint firstItem="jEg-Hs-IGZ" firstAttribute="trailing" secondItem="HP8-T4-ViA" secondAttribute="trailing" id="EML-zs-7Hx"/>
                            <constraint firstItem="uCY-lw-Zea" firstAttribute="leading" secondItem="jEg-Hs-IGZ" secondAttribute="leading" constant="20" id="Ead-k9-tKu"/>
                            <constraint firstItem="mG9-9h-9v1" firstAttribute="trailing" secondItem="jEg-Hs-IGZ" secondAttribute="trailing" id="IAk-IM-0r7"/>
                            <constraint firstItem="0Qo-Zg-2n8" firstAttribute="leading" secondItem="uCY-lw-Zea" secondAttribute="trailing" constant="30" id="IIS-Q5-9Ek"/>
                            <constraint firstItem="jEg-Hs-IGZ" firstAttribute="bottom" secondItem="HP8-T4-ViA" secondAttribute="bottom" id="S9y-fW-IE5"/>
                            <constraint firstItem="0Qo-Zg-2n8" firstAttribute="centerY" secondItem="uCY-lw-Zea" secondAttribute="centerY" id="c8m-HW-tgw"/>
                            <constraint firstItem="uCY-lw-Zea" firstAttribute="top" secondItem="mG9-9h-9v1" secondAttribute="bottom" constant="20" id="icl-ju-hbU"/>
                            <constraint firstItem="5KP-AF-H2y" firstAttribute="top" secondItem="uCY-lw-Zea" secondAttribute="bottom" constant="20" id="oY6-fP-Mwz"/>
                            <constraint firstItem="HP8-T4-ViA" firstAttribute="leading" secondItem="jEg-Hs-IGZ" secondAttribute="leading" id="qc1-rf-mw9"/>
                            <constraint firstItem="mG9-9h-9v1" firstAttribute="leading" secondItem="jEg-Hs-IGZ" secondAttribute="leading" id="u2a-vA-BLw"/>
                            <constraint firstItem="jEg-Hs-IGZ" firstAttribute="trailing" secondItem="5KP-AF-H2y" secondAttribute="trailing" constant="16" id="utx-Qx-Mvz"/>
                            <constraint firstItem="5KP-AF-H2y" firstAttribute="leading" secondItem="jEg-Hs-IGZ" secondAttribute="leading" constant="16" id="vLv-Ws-fPu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jEg-Hs-IGZ"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="0Qo-Zg-2n8" id="qui-XF-ELy"/>
                        <outlet property="profileImg" destination="uCY-lw-Zea" id="7jN-g0-tZf"/>
                        <outlet property="sendBtn" destination="HP8-T4-ViA" id="yUt-UO-KIF"/>
                        <outlet property="textView" destination="5KP-AF-H2y" id="JnM-yJ-qv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tt5-oF-F8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="-718.29085457271367"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
